bitpay==2.3.3
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
Django==2.0.7
django-appconf==1.0.2
django-authtools==1.6.0
django-markdownify==0.8.0
django-model-utils==3.1.2
django-widgets-improved==1.5.0
ecdsa==0.13
Faker==0.8.17
html5lib==1.0.1
idna==2.7
Markdown==2.6.11
Pillow==5.2.0
pinax-comments==1.0.3
pinax-notifications==5.0.3
pinax-ratings==3.0.3
python-dateutil==2.7.3
python-slugify==1.2.5
pytz==2018.5
requests==2.19.1
sgmllib3k==1.0.0
six==1.11.0
SQLAlchemy==1.2.9
text-unidecode==1.2
Unidecode==1.0.22
urllib3==1.23
webencodings==0.5.1
